<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdn.bootcss.com/iview/2.14.0/styles/iview.css' />
    <style>
    
        .hvr-grow-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .hvr-grow-shadow:hover,
        .hvr-grow-shadow:focus,
        .hvr-grow-shadow:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        .hvr-shadow:hover,
        .hvr-shadow:focus,
        .hvr-shadow:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            /* transition可以一开始就作用在要被触发的元素上 */
            transition: all 0.2s ease-in-out;
            /* 可以触发时改变形状和位置 */
            transform: translate3d(0, -5px, 5px); 
        }

        .bd {
            border: 1px solid red;
        }

        .card {
            width: 300px;
            height: 400px;
            margin: 20px auto;
            cursor: pointer;
            position: relative;
        }

        .card::after {
            content: '';
            display: block;
            width: calc(30px * 2);
            height: calc(15px * 2);
            background-image: url('./badge1.png');
            background-size: 100% 100%;
            margin-top: 4px;
            border: 1px solid black;
            position: absolute;
            left: -5px;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="root" class="bd">
        <div class="card bd hvr-shadow" v-for="_ in 2"></div>
    </div>
    <script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>
    <script src='https://cdn.bootcss.com/iview/2.14.0/iview.min.js'></script>

    <script>
        const { Table } = iview
        Vue.component('Table', Table)

        const vm = new Vue({
            el: "#root",
            components: {
            },
            data() {
                return {

                }
            },
            created() {

            },
            methods: {

            },
        })
    </script>
</body>

</html>