<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bd {
            border: 1px solid black;
        }

        .list {
            position: relative;
            display: inline-block;
        }

        .list .item {
            display: inline-block;
            margin: 10px;
            width: 60px;
            color: #979797;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
        }

        .list .line {
            position: absolute;
            bottom: 0;
            height: 3px;
            background: #ff0072;
        }

        .list .line__isFirst {
            width: 0px;
            transition: all 0.3s;
        }

        .animation {
            -webkit-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -moz-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -ms-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            /* IE10 is actually unprefixed */
            -o-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
        }

        .reverseAnimation {
            -webkit-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -moz-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -ms-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            /* IE10 is actually unprefixed */
            -o-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
        }
    </style>
</head>

<body>

    <div id="root">
        <div class="cont">
            <div class="list" data-current="0">
                <!--  @mouseout="(e)=>setCurrentItem(e,index,'out')" -->
                <div class="item" @mouseenter="(e)=>setCurrentItem(e,index,'enter')"
                    @click="(e)=>setCurrentItem(e,index)" v-for="(name,index) in list" :key="index">
                    {{name}}
                </div>
                <div class="line line__isFirst" :style="lineStyle"></div>
            </div>
        </div>
    </div>
    <!-- <script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script> -->
    <script src="../vue.min.js"></script>
    <script>
        const vm = new Vue({
            el: "#root",
            components: {
            },
            data() {
                return {
                    list: [
                        'First',
                        'Second',
                        'Third',
                        'Fourth',
                        'five',

                    ],
                    lineStyle: {},
                    isFirst: true,
                }
            },
            computed: {

            },
            created() {

            },
            methods: {
                setCurrentItem(event, num, type) {
                    const { offsetParent, offsetLeft, clientWidth } = event.target

                    if (this.isFirst && type == 'enter') {
                        this.lineStyle = {
                            width: '60px',
                            left: offsetLeft + 'px',
                        }
                        this.isFirst = false
                        return
                    }
                    // 父级宽度
                    const parentWidth = offsetParent.clientWidth
                    const offsetRight = parentWidth - offsetLeft - clientWidth
                    this.lineStyle = {
                        left: offsetLeft + 'px',
                        right: offsetRight + 'px',
                    }

                    var currentElement = document.getElementsByClassName('list')[0];
                    var oldNum = parseInt(currentElement.getAttribute('data-current'));
                    currentElement.setAttribute('data-current', num);

                    if (oldNum > num) {
                        document.getElementsByClassName('line')[0].className = 'line animation';
                    } else {
                        document.getElementsByClassName('line')[0].className = 'line reverseAnimation';
                    }

                    // document.getElementsByClassName('item')[oldNum].className = 'item';
                    // document.getElementsByClassName('item')[num].className = 'item active';
                }
            },
        })
    </script>
</body>

</html>