<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Reenie+Beanie|Sacramento');

        body {
            background: #1a1a1a;
            text-align: center;
            color: white;
            padding: 70px;
        }

        .title {
            font-size: 70px;
            font-family: 'Sacramento', cursive;
        }

        .subtitle {
            margin-top: -30px;
            margin-left: -80px;
            padding-bottom: 60px;
            font-size: 43px;
            font-family: 'Reenie Beanie', cursive;
            opacity: 0.6;
        }

        /*********************************************************
********************** START STYLING *********************
*********************************************************/

        .list {
            position: relative;
            display: inline-block;

        }

        .list .item {
            display: inline-block;
            margin: 10px;
            width: 60px;
            color: #979797;
            font-family: Arial;
            -webkit-transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 100ms;
            -moz-transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 100ms;
            -ms-transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 100ms;
            /* IE10 is actually unprefixed */
            -o-transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 100ms;
            transition: all 150ms cubic-bezier(0.4, 0.0, 0.2, 1) 100ms;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            box-sizing: border-box;
        }

        .list .item.active {
            color: white;
        }

        .list .line {
            position: absolute;
            bottom: 0;
            height: 3px;
            background: #ff0072;
        }

        .animation {
            -webkit-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -moz-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -ms-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            /* IE10 is actually unprefixed */
            -o-transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            transition: left 200ms cubic-bezier(0.4, 0.0, 0.2, 1), right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
        }

        .reverseAnimation {
            -webkit-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -moz-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            -ms-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            /* IE10 is actually unprefixed */
            -o-transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
            transition: right 200ms cubic-bezier(0.4, 0.0, 0.2, 1), left 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 70ms;
        }

         .list[data-current="0"] .line {
            left: 10px;
            right: 250px;
        }

        .list[data-current="1"] .line {
            left: 90px;
            right: 170px;
        }

        .list[data-current="2"] .line {
            left: 170px;
            right: 90px;
        }

        .list[data-current="3"] .line {
            left: 250px;
            right: 10px;
        } 
    </style>
</head>

<body>
    <div id="root">
        <div class="title">Material Design Menu</div>
        <div class="subtitle">Line Animation</div>

        <div class="cont">
            <div class="list" data-current="1">
                <div class="item" :class="index==1 && 'active'" @click="(e)=>setCurrentItem(e,index)"
                    v-for="(name,index) in list" :key="index">{{name}}</div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>
    <script src='https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/mockjs@1.1.0/dist/mock.min.js"></script>
    <script>
        const vm = new Vue({
            el: "#root",
            components: {
            },
            data() {
                return {
                    list: [
                        'First',
                        'Second',
                        'Third',
                        'Fourth',
                    ],
                    lineStyle:null,
                }
            },
            computed: {

            },
            created() {

            },
            methods: {
                lineStyle(index) {
                    return this.data
                },
                setCurrentItem(event, num) {

                    const { offsetParent, offsetLeft, clientWidth } = event.target
                    // 父级宽度
                    const parentWidth = offsetParent.clientWidth
                    const offsetRight = parentWidth - offsetLeft - clientWidth
                    this.lineStyle = {
                        left: offsetLeft + 'px',
                        right: offsetRight + 'px',
                    }

                    console.log('----------------->', { offsetLeft, offsetRight });

                    var currentElement = document.getElementsByClassName('list')[0];
                    var oldNum = parseInt(currentElement.getAttribute('data-current'));
                    currentElement.setAttribute('data-current', num);
                    console.log(oldNum)
                    console.log(num)

                    if (oldNum > num) {
                        document.getElementsByClassName('line')[0].className = 'line animation';
                    } else {
                        document.getElementsByClassName('line')[0].className = 'line reverseAnimation';
                    }

                    document.getElementsByClassName('item')[oldNum].className = 'item';
                    document.getElementsByClassName('item')[num].className = 'item active';
                }
            },
        })
    </script>
</body>

</html>